<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@drawable/background_red_wallpaper"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/which_one_game_container"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/which_one_user_score"
            android:text="Your score 15 out of 17"
            android:textColor="@color/colorTextForeground"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/which_one_game_level"
            android:text="0"
            android:textColor="@color/colorTextForeground"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/which_one_left_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                fancy:mfb_borderColor="@color/colorButtonsBorder"
                fancy:mfb_borderWidth="2dp"
                fancy:mfb_defaultColor="@color/colorButtons"
                fancy:mfb_focusColor="@color/colorButtonsFocus"
                fancy:mfb_radius="30dp"
                fancy:mfb_textColor="@color/colorButtonsText"
                fancy:mfb_textSize="@dimen/text_size_button"
                />
            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/which_one_right_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                fancy:mfb_borderColor="@color/colorButtonsBorder"
                fancy:mfb_borderWidth="2dp"
                fancy:mfb_defaultColor="@color/colorButtons"
                fancy:mfb_focusColor="@color/colorButtonsFocus"
                fancy:mfb_radius="30dp"
                fancy:mfb_textColor="@color/colorButtonsText"
                fancy:mfb_textSize="@dimen/text_size_button"
                />
        </LinearLayout>

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/which_one_equal_button"
            android:text="Equal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            fancy:mfb_borderColor="@color/colorButtonsBorder"
            fancy:mfb_borderWidth="2dp"
            fancy:mfb_defaultColor="@color/colorButtons"
            fancy:mfb_focusColor="@color/colorButtonsFocus"
            fancy:mfb_radius="30dp"
            fancy:mfb_textColor="@color/colorButtonsText"
            fancy:mfb_textSize="@dimen/text_size_button"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/which_one_game_count_down"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="@dimen/text_size_large"
        android:text="3"
        android:textColor="@color/colorTextForeground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
